<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:id="@+id/unitView">

    <ImageView
        android:layout_width="319dp"
        android:layout_height="341dp"
        android:id="@+id/unitImage"
        android:src="@drawable/lannisters_archer__al1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/unitName"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/unitImage"
        android:layout_alignBottom="@+id/unitImage"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hpBar"
        android:layout_below="@+id/unitImage"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/unitName"
        android:progress="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/hpText"
        android:layout_alignTop="@+id/hpBar"
        android:layout_toEndOf="@+id/hpBar"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/xpText"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xpBar"
        android:layout_toStartOf="@+id/hpText"
        android:layout_below="@+id/hpBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/xpText"
        android:layout_toEndOf="@+id/xpBar"
        android:layout_alignTop="@+id/xpBar"
        android:layout_alignEnd="@+id/hpText"
        android:layout_alignBottom="@+id/attack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/attack"
        android:layout_below="@+id/xpBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:layout_alignEnd="@+id/xpText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/defense"
        android:layout_below="@+id/attack"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/xpText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView6"
        android:layout_below="@+id/defense"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movement"
        android:layout_below="@+id/defense"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>